{
  "name": "shopper-etapa1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx watch src/server.ts",
    "build": "tsc --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fastify": "^4.28.1",
    "fastify-type-provider-zod": "^2.0.0",
    "shopper-etapa1": "file:",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "typescript": "^5.5.4"
  }
}
